{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@expo-google-fonts/outfit": "^0.4.3",
    "@ludo/bot": "*",
    "@ludo/engine": "*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@shopify/react-native-skia": "2.6.2",
    "@supabase/supabase-js": "^2.108.2",
    "expo": "~56.0.12",
    "expo-audio": "~56.0.12",
    "expo-clipboard": "~56.0.4",
    "expo-dev-client": "~56.0.20",
    "expo-font": "~56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-linking": "~56.0.15",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-url-polyfill": "^3.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3",
    "vitest": "^2.0.5"
  },
  "scripts": {
    "start": "expo start",
    "run:ios": "expo run:ios",
    "run:android": "expo run:android",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "gen:icons": "node scripts/gen-app-icon.mjs",
    "gen:sounds": "node scripts/gen-hop-sound.mjs && node scripts/gen-dice-sound.mjs && node scripts/gen-sfx.mjs && node scripts/gen-music.mjs"
  },
  "private": true
}
